<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special Desigan</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Metal+Mania&display=swap" />
</head>

<body>
    <!-- Start Setting Box -->
    <div class="setting-box">
        <div class="toggle-setting">
            <i class="fa fa-gear fa-spin"></i>
        </div>
        <div class="setting-content">
            <div class="option-box">
                <h1>Colors</h1>
                <ul class="color-list">
                    <li class="active" data-color="#ff9800"></li>
                    <li data-color="#00f225"></li>
                    <li data-color="#0084ff"></li>
                    <li data-color="#8400ff"></li>
                    <li data-color="#ff00d4"></li>
                </ul>
            </div>
            <div class="option-box">
                <h4>Random Background</h4>
                <div class="random-background">
                    <span class="yes active" data-background="yes">Yes</span>
                    <span class="no" data-background="no">No</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Setting Box -->
    <!-- Start Landing Page-->
    <div class="landing-page">
        <div class="overlay"></div>
        <div class="header">
            <div class="logo">Special Desigan</div>
            <ul class="links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="introduction-text">
            <h1>Area <span>Creative</span> Agency</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.Modi similique porro non nemo dolores, itaque perspiciatis veritatis recusandae corporis ex inventore in suscipit fugiat molestias fugit quae assumenda quod velit?
            </p>
        </div>
    </div>

    <!-- End Landing Page-->

    <script src="js/master.js"></script>
</body>

</html>